# APP:
CERT_PASSWORD=<CERT_PASSWORD>
JWT_SECRET=<JWT_SECRET>
GATEWAY_PORT=<GATEWAY_PORT>
PACIENTES_PORT=<PACIENTES_PORT>
SEGURIDAD_PORT=<SEGURIDAD_PORT>
USUARIOS_PORT=<USUARIOS_PORT>
SERVICIOS_PORT=<SERVICIOS_PORT>
TURNOS_PORT=<TURNOS_PORT>
EUREKA_URL=<EUREKA_URL>
# DB:
DB_HOST=<DB_HOST>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>
# NGINX:
NGINX_HTTPS_PORT=<NGINX_HTTPS_PORT>
CERT_FILE=<CERT_FILE>
KEY_FILE=<KEY_FILE>