# APP:
CERT_PASSWORD=<CERT_PASSWORD>
JWT_SECRET=<JWT_SECRET>
PACIENTES_PORT=<PACIENTES_PORT>
SEGURIDAD_PORT=<SEGURIDAD_PORT>
USUARIOS_PORT=<USUARIOS_PORT>
SERVICIOS_PORT=<SERVICIOS_PORT>
TURNOS_PORT=<TURNOS_PORT>
# DB:
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

EUREKA_URL=<EUREKA_URL>